
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZmdiZnpsdHR3dWRzbnJyYmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzQwODMsImV4cCI6MjA4NTk1MDA4M30.Xg-rDyEnmUMFrG-qeNnH6gjpvbQdgfEHo7Zv1rBfxI4
VITE_SUPABASE_URL=https://ydfgbfzlttwudsnrrbll.supabase.co